# spin-wait

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  stale.yml
src/main/java/sample/: SampleTest.java  ThreadUtil.java
src/test/java/sample/: ThreadUtilTest.java
